\documentclass[a4paper]{article}

\usepackage{natbib}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage[most]{tcolorbox}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{multicol}
\setlength{\columnsep}{1cm}
\setlength{\parindent}{2em}
\usepackage{float}
\usepackage{url}
\usepackage{appendix}

\tcbset{
    frame code={}
    center title,
    left=0pt,
    right=0pt,
    top=0pt,
    bottom=0pt,
    colback=gray!10,
    colframe=white,
    width=\dimexpr\textwidth\relax,
    enlarge left by=0mm,
    boxsep=5pt,
    arc=0pt,outer arc=0pt,
    }

\begin{document}
\bibliographystyle{unsrt}
\begin{titlepage}
	\centering
	\includegraphics[width=0.15\textwidth]{uva.png}\par\vspace{1cm}
	{\scshape\LARGE Universiteit van Amsterdam \par}
	\vspace{1cm}
	{\scshape\Large Data Analyse en Visualisatie\par}
	\vspace{1.5cm}
	{\huge\bfseries Data analyse van wereldvoedselprijzen, met kijk op klimaat en migratiestromen \par}
	\vspace{2cm}
	{\Large\itshape M.F.Amersfoort (11857412), A.Labro (11872470), \par B.L.Leijnse (11872888), P.T.Pos (11342536)\par}
	\vfill
	Docent: G.\textsc{Migut} \par
	Begeleider:	H.\textsc{Alberts}
	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Inleiding}
\subsection{Context}

Barcodes en prijs-etiketten, tijdens het dagelijks bezoek aan de plaatselijke supermarkt lopen honderden mensen de AH in om hun boodschappen te doen. Wie op de productprijzen let, valt op dat producten bij tijd en wijlen van prijs veranderen.

Wat is de oorzaak van het veranderen van de productprijzen? Heeft dit met de opbrengst van de oogsten te maken? Hebben nabij gelegen markten invloed gehad op de ontwikkeling van de prijzen, is import of export verantwoordelijk voor de ineens gestegen prijs van een product?

Dit onderzoek poogt patronen te zoeken in de prijsveranderingen van voedsel, specifiek in de regionen Afrika en en het Midden-Oosten. Hoofdzakelijk wordt er  prijsverandering onderzocht onder invloed van nabij gelegen markten van verschillende landen. Andere producten zijn hevig afhankelijk van klimatologische verschijnselen zoals temperatuur en regenval. En lokale voedselprijzen hebben weer invloed op migratiestromen in een regio. 

Een voorbeeld, door een droogte mislukt de graanoogst in enkele Afrikaanse landen, hierdoor is de opbrengst van de boeren lager dan normaal. De prijs van de gewassen stijgt en er moet eventueel geïmporteerd worden om het tekort aan te vullen, importeren is algemeen duurder dan eigen geproduceerde producten. Het gevolg van dit voorkomen is dat de prijs voor de mislukte gewassen stijgt. De bedrijven en bevolking in die landen moeten gelijk meer betalen voor de producten. De lokale bevolking is meer van hun inkomen kwijt aan levensonderhoud. Dit proces kan uit de hand lopen als er niet tijdig ingegrepen wordt door de plaatselijke regering of noodhulp organisaties kan er voedseltekort en/of hongersnood ontstaan. Bij een voedseltekort zal de bevolking, als zij de mogelijkheid hebben, migreren naar regionen waar er wel voedsel is. Onderzoekers concludeerde dat onder invloed van neerslag de plaatselijke bevolking migratie als  \citep{TheGuardian} \citep{PewResearchCenter}

Open quote: " \textit{There is one issue that will define the contours of this century more dramatically than any other, and that is the urgent threat of a changing climate. \- Barrack H. Obama}" einde quote. De Amerikaanse president drukt hier in een zin uit waar regionen die hevig onder invloed van klimaat mee te maken krijgen in de $21^{ste}$ eeuw. Bangladesh wordt vaak gezien als een van de meest klimaat gevoelige landen ter wereld. De bevolking daar migreert al jaren voor werkgelegenheid en door voedselonzekerheid. De voedselonzekerheid ontstaat door de gevoeligheid van de regio voor natuurrampen zoals overstromingen in het regenseizoen. \citep{doi:10.1080/17565529.2013.833078}
RELEVANTE EERDERE BEVINDINGEN NOEMEN \\
\\
\subsection{Hoofd- en deelvragen}
\subsubsection{Hoofdvraag}
In hoeverre zijn er patronen te herkennen in de prijsverandering van voedsel in de regionen Afrika en het Midden-Oosten? De verwachting is dat er bij lokale producten een evenredig verband is tussen de prijs. Als de prijs van brood stijgt, stijgt de prijs van graan ook en vice versa.
\subsubsection{Deelvraag 1}
Is er een verband tussen de prijzen van producten per markt en andere markten in de regio? De verwachting is dat de prijzen in een land niet veel verschillen per markt. Dus bijvoorbeeld dat de prijs tussen het oosten en het westen van een land niet sterk afwijkt.
\subsubsection{Deelvraag 2}
Is er een correlatie tussen voedselprijzen en vluchtelingenstromen in bepaalde regio’s?\\
De verwachting dat er een verband is tussen voedselprijzen en vluchtelingenstromen. Wanneer de voedselprijzen stijgen is de verwachting dat er meer mensen vluchten naar Europa. Men verwacht immers dat wanneer de graanprijzen een kritieke prijs bereiken veel inwoners geen andere optie hebben dan vluchten.\cite{BrookingsEDU}
\subsubsection{Deelvraag 3}
Is er correlatie tussen de temperatuur en regenval en de voedselprijzen in een bepaalde regio’s? \\
De verwachting is dat er een verband is tussen de temperatuur en regenval en de voedselprijzen in bepaalde regio. Wanneer er een lange tijd geen regen valt is de verwachting dat de voedselprijzen stijgen. Wanneer de temperatuur lange tijd hoog is, is de verwachting dat de voedselprijzen stijgen. Dit komt doordat landbouw ondanks de ontwikkelingen in technologie nog altijd afhankelijk is van het klimaat,\cite{rosenzweig2001climate} dus als de oogst faalt door slecht weer, stijgt de prijs.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methode}
PROCES REPRODUCEERBAAR BESCHRIJVEN EN IRRELEVANTE INFORMATIE WEGLATEN \\
Er zijn drie verschillende datasets gebruikt. Een dataset met voedselprijzen, een dataset met vluchtelingenstromen en een dataset met temperatuur en neerslag. De datasets zijn bruikbaar gemaakt door middel van python. De manier waarop de datasets zijn voorbereid voor gebruik verschilt per dataset.\\
\subsection{Beschrijving en preprocessing per datasets}
\subsubsection{Voedselprijzen}
In de dataset van voedselprijzen zijn een aantal kolommen weggehaald omdat deze geen relevante informatie toevoegden. Dit zijn adm0\_id, adm1\_id, mkt\_id, cm\_id, pt\_id, cur\_id en mp\_commoditysource. Deze zijn respectievelijk het id van het land, het id van de provincie, het id van de markt, het id van het product, het id van de manier van verkoop en het id van de valuta. De id's zijn weggehaald omdat de naam van een land of markt veel meer informatie bevat dan een id-nummer. Verder is mp\_commoditysource  de bron van de data over de prijs. Dit is vrijwel exclusief WFP(World Food Prices, de organisatie die deze dataset heeft gemaakt) en dat voegt geen relevante informatie toe.
\begin{table}[H]
\centering
\caption{Voedselprijzen per land}
\label{my-label}
\begin{tabular}{l|l|l|l}
\hline
\multicolumn{1}{|l|}{Jaar en maand} & Land      & Product                  & \multicolumn{1}{l|}{Gemiddelde prijs}                       \\ \hline
...  & ... & ... & ...
\end{tabular}
\end{table}
De tabel hierboven geeft weer hoe de data wordt weergegeven.
In de kolom 'Jaar en maand' staan jaren en maanden tussen 1999 en 2017.
Bij 'Land' staan alle landen uit de database, ook weergegeven in bijlage \ref{appendix:landenAfrika} en \ref{appendix:landenMiddenOosten}.
In de kolom 'Product' staan alle verschillende producten. Niet in elk land worden dezelfde producten verkocht, de producten per land zijn zichtbaar in bijlage \ref{appendix:chord_chart_food_africa} en \ref{appendix:chord_chart_food_middle_east}.\\
Bij 'Gemiddelde prijs' staan alle gemiddelde voedselprijzen per land. In de originele dataset staan alle voedselprijzen per markt genoteerd. Omdat de informatie per markt voor ons minder relevant is hebben we van alle markten in een land de gemiddelde prijs berekend. In bijlage \ref{appendix:average_price_per_market} kun je de gemiddelde prijs zien van een aantal landen.
\subsubsection{Migratiestromen}


\subsubsection{Temperatuur en neerslag}
\newline Bij het kiezen van de klimaat dataset was het lastig om volledige data te vinden. Uiteindelijk is er een betrouwbare wereldwijde database gevonden die van alle landen, op een enkele na, gemiddelde temperatuur- en neerslag data ter beschikking stelde binnen een aangegeven periode van circa 25 jaar. De onderzoekers kozen hiervoor de klimaat data tussen 1990 en 2015 uit.
De data kon gedownload worden in .xls formaat. Met behulp van een van tevoren opgestelde lijst met landen moest temperatuur- en neerslag data per land per datatype verzameld worden.

\newline De data werdt per land in aparte folders opgeslagen om vervolgens door merger.py, een programma dat alle datasets onder elkaar zette, samengevoegd te worden.
\newline De klimaat data was erg consequent, er miste geen maanden of jaren er moesten alleen twee overbodige (lege) kolommen verwijderd worden, dit kon handmatig.
\newline Python bood de mogelijkheid, door middel van de pandas module, de grote dataset van circa 18000 regels makkelijk te behandelen. Uiteindelijk zijn er met de preprocessing twee bestanden gemaakt, 'tas\_pr\_1990\_2015\_AC.csv' en 'average\_tas\_pr.csv'.
Het eerst genoemde bestand bestond uit alle temperatuur- en neerslag van alle landen.
Het tweede genoemde bestand bestond uit alle temperatuur- en neerslag van alle landen per jaar gemiddeld genomen.
\subsection{Preprocessing van de datasets}
\subsection{Analyse van de datasets}
ONTWERPBESLISSINGEN ONDERBOUWEN \\
Normalisatiefunctie
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resultaten en discussie}
RELEVANTE RESULTATEN INZICHTELIJK WEERGEVEN \\
\subsection{Verbanden tussen verschillende producten per land}
\subsection{Verbanden tussen het aantal vluchtelingen en voedselprijzen in een land}
De correlatie tussen voedselprijzen en vluchtelingen is voor een aantal producten erg duidelijk. Millet en sorghum in Sudan lijken erg positief.
Hogere millet in Central af. rep. lijkt  juist mensen te trekken.
Geïmporteerde rijst in Niger heeft een hoge correlatie maar local rijst juist een lage, sorghum heeft ook een goede correlatie. 
Mais en millet en rijst(zowel imported als local) in Mali heeft een hoge correlatie en sorghum ook. 
Mais in Nigeria heeft een lijn met een kleine stijging, sorghum heeft ook weer grote clusters, data uit Nigeria is verder vrij slecht.
Cassave meal(attieke) en fish in guinea is goed voorbeeld van lelijke data, rice(local)geeft nog wel een aardige correlatie.
Gambia heeft veel producten, groundnuts zijn mooi(unshelled & shelled), mais en mais flour zelfde helling, millet ook een mooie, rice(long en small grain imported) goeie cluster, sorghum goeie cluster.
Senegal mais(imported) gelijk een mooie local iets minder, millet ook niet slecht, imported rice is prachtig local rice ook maar op zn eigen manier, en sorghum weer een dikke correlatie!
South sudan



Sorghum, mais en millet hebben tot nu toe de mooiste clusters. Rijst geeft ook goeie resultaten.
\subsection{Verbanden tussen de voedselprijzen en de temperatuur en neerslag in een land}
INZICHT HOE HET ONDERZOEK IS VERLOPEN \\

RELEVANTE VERBETERINGEN NOEMEN (3 STUKS) \\
\subsection{Verbeteringen}
De conclusies zijn gebaseerd op een dataset van 27 verschillende landen in verschillende regio's van de wereld. Van de 54 landen in Afrika zijn er in dit onderzoek 21 onderzocht. Als de dataset alles 54 landen bevatte, zouden er preciezere conclusies getrokken kunnen worden.

Een deel van de landen die zijn onderzocht verkeren in gevaarlijke omstandigheden waarin wetenschap een lage prioriteit heeft. Dit zou kunnen betekenen dat data uit landen zoals Libanon, Irak, Somalië, Afghanistan en Mali van lage kwaliteit is.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Bijlages}
\appendix
\section{Overkoepelende landen in de datasets}
\subsection{Afrika}
\label{appendix:landenAfrika}
\setlength{\parindent}{0em}
\begin{multicols}{3}
- Central African Republic\\
- Djibouti\\
- Gambia\\
- Guinea\\
- Kenya\\
- Lesotho\\
- Liberia\\
- Madagascar\\
- Malawi\\
- Mali\\
- Mauritania\\
- Mozambique\\
- Niger\\
- Nigeria\\
- Rwanda\\
- Senegal\\
- South Sudan\\
- Sudan\\
- Uganda\\
- Zambia\\
- Zimbabwe\\

\end{multicols}

\subsection{Midden-Oosten}
\label{appendix:landenMiddenOosten}
\begin{multicols}{3}
- Afghanistan\\
- Iraq\\
- Iran\\
- Lebanon\\
- Pakistan\\
- State of Palestine\\
\end{multicols}
\setlength{\parindent}{2em}

\section{Gemiddelde voedselprijzen per markt}
\subsection{}
\label{appendix:average_price_per_market}
\includegraphics[width=1\textwidth]{average_price_per_market.png}
\section{Gestapelde lijn-grafieken}

\subsection{Afrika}
\label{appendix:stacked_area_africa}
\includegraphics[width=1.1\textwidth]{stacked_area_africa.png}
\textbf{Migratiestromen van Afrika naar Europa van 1999 tot 2017}

\subsection{Midden-Oosten}
\label{appendix:stacked_area_middle_east}
\includegraphics[width=1.1\textwidth]{stacked_area_middle_east.png}
\textbf{Migratiestromen van Afrika naar het Midden-Oosten van 1999 tot 2017}

\section{Producten per land}

\subsection{Afrika}
\label{appendix:chord_chart_food_africa}
\includegraphics[width=1\textwidth]{chord_chart_food_africa.png}
\textbf{Producten per land in Afrika}

\subsection{Midden-Oosten}
\label{appendix:chord_chart_food_middle_east}
\includegraphics[width=1\textwidth]{chord_chart_food_middle_east.png}
\textbf{Producten per land in het Midden-Oosten}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand\bibname{Referenties}
\bibliographystyle{plain}
\bibliography{references}

\end{document}
