\documentclass[a4paper]{article}

\usepackage{natbib}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage[most]{tcolorbox}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{multicol}
\setlength{\columnsep}{1cm}
\setlength{\parindent}{2em}
\usepackage{float}
\usepackage{url}
\usepackage{appendix}
\usepackage{subcaption}
\usepackage[dutch]{babel}

\tcbset{
    frame code={}
    center title,
    left=0pt,
    right=0pt,
    top=0pt,
    bottom=0pt,
    colback=gray!10,
    colframe=white,
    width=\dimexpr\textwidth\relax,
    enlarge left by=0mm,
    boxsep=5pt,
    arc=0pt,outer arc=0pt,
    }

\begin{document}
\bibliographystyle{unsrt}
\begin{titlepage}
	\centering
	\includegraphics[width=0.15\textwidth]{uva.png}\par\vspace{1cm}
	{\scshape\LARGE Universiteit van Amsterdam \par}
	\vspace{1cm}
	{\scshape\Large Data Analyse en Visualisatie\par}
	\vspace{1.5cm}
	{\huge\bfseries Data analyse van wereldvoedselprijzen, met kijk op klimaat en migratiestromen \par}
	\vspace{2cm}
	{\Large\itshape M.F.Amersfoort (11857412), A.Labro (11872470), \par B.L.Leijnse (11872888), P.T.Pos (11342536)\par}
	\vfill
	Docent: G.\textsc{Migut} \par
	Begeleider:	H.\textsc{Alberts}
	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Inleiding}
\subsection{Context}

Barcodes en prijs-etiketten, honderden mensen gaan dagelijks naar de plaatselijke supermarkt om boodschappen te doen. Wie op de productprijzen let, valt op dat producten bij tijd en wijlen van prijs veranderen.

Wat is de oorzaak van het veranderen van de productprijzen? Heeft dit met het seizoen te maken? Heeft dit met de opbrengst van de oogsten te maken? Of is de prijs om het product te importeren ineens gestegen?

Dit onderzoek poogt patronen te zoeken in de prijsveranderingen van voedsel, specifiek in de regio's Afrika en en het Midden-Oosten. Hoofdzakelijk wordt er  prijsverandering onderzocht onder invloed van nabij gelegen markten van verschillende landen. Andere producten zijn hevig afhankelijk van klimatologische verschijnselen zoals temperatuur en regenval. En lokale voedselprijzen hebben weer invloed op migratiestromen in een regio. 

Een voorbeeld, door een droogte mislukt de graanoogst in enkele Afrikaanse landen, hierdoor is de opbrengst van de boeren lager dan normaal. De prijs van de gewassen stijgt en er moet eventueel geïmporteerd worden om het tekort aan te vullen, importeren is algemeen duurder dan eigen geproduceerde producten. Het gevolg van dit is dat de prijs voor de mislukte gewassen stijgt. De bevolking moet gelijk meer betalen voor de producten. Dit proces kan uit de hand lopen als er niet tijdig ingegrepen wordt door de plaatselijke regering of noodhulp organisaties kan er voedseltekort en/of hongersnood ontstaan. Bij een voedseltekort zal de bevolking, als zij de mogelijkheid hebben, migreren naar regio's waar er wel voedsel is. \citep{TheGuardian} \citep{PewResearchCenter}

Barack Obama zei: " \textit{There is one issue that will define the contours of this century more dramatically than any other, and that is the urgent threat of a changing climate.}" Hij benadrukt met deze quote dat het belangrijk is om je af te vragen wat de gevolgen zijn van klimaatverandering.

\subsection{Hoofdvraag, deelvragen en hypothese}
\subsubsection{Hoofdvraag}
In hoeverre zijn er patronen te herkennen in de prijsverandering van voedsel in de regio's Afrika en het Midden-Oosten? De verwachting is dat er bij lokale producten een evenredig verband is tussen de prijs. Als de prijs van brood stijgt, stijgt de prijs van graan ook en vice versa.
\subsubsection{Deelvraag 1}
In hoeverre zijn er verbanden tussen producten in verschillende regio's?\\ De verwachting is dat de prijs van geïmporteerde producten reageert op de prijs van lokaal verbouwde producten. Dus wanneer de prijs van lokale rijst stijgt, hierdoor ook de prijs van geïmporteerde rijst stijgt. Ook verwachten we dat wanneer de prijs van een product in een land stijgt, de prijzen van andere producten meestijgen.
\subsubsection{Deelvraag 2}
Is er een verband tussen voedselprijzen en migratiestromen in bepaalde regio’s?\\
De verwachting dat er een verband is tussen voedselprijzen en vluchtelingenstromen. Wanneer de voedselprijzen stijgen is de verwachting dat er meer mensen vluchten naar Europa. Men verwacht immers dat wanneer de graanprijzen een kritieke prijs bereiken veel inwoners geen andere optie hebben dan vluchten.\cite{BrookingsEDU}
\subsubsection{Deelvraag 3}
Is er correlatie tussen de temperatuur en regenval en de voedselprijzen in een bepaalde regio’s? \\
De verwachting is dat er een verband is tussen de temperatuur en regenval en de voedselprijzen in bepaalde regio. Wanneer er een lange tijd geen regen valt is de verwachting dat de voedselprijzen stijgen. Wanneer de temperatuur lange tijd hoog is, is de verwachting dat de voedselprijzen stijgen. Dit komt doordat landbouw ondanks de ontwikkelingen in technologie nog altijd afhankelijk is van het klimaat,\cite{rosenzweig2001climate} dus als de oogst faalt door slecht weer, stijgt de prijs.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methode}
PROCES REPRODUCEERBAAR BESCHRIJVEN EN IRRELEVANTE INFORMATIE WEGLATEN \\
Om de bovengenoemde vragen te beantwoorden moet beschikt worden over de juiste data. De benodigde data is vergaard aan de hand van drie datasets. Een dataset met voedselprijzen \citep{Dataset3}, een dataset met vluchtelingenstromen \citep{Dataset1} en een dataset met temperatuur en neerslag \citep{Dataset2}. Deze data is gratis beschikbaar op het internet. De datasets zijn bruikbaar gemaakt door middel van python. De manier waarop de datasets zijn voorbereid voor gebruik verschilt per dataset. 

\subsection{Beschrijving en preprocessing per datasets}
\subsubsection{Voedselprijzen}
In de dataset van voedselprijzen zijn een aantal kolommen weggehaald omdat deze geen relevante informatie toevoegden. Dit zijn adm0\_id, adm1\_id, mkt\_id, cm\_id, pt\_id, cur\_id en mp\_commoditysource. Deze zijn respectievelijk het id van het land, het id van de provincie, het id van de markt, het id van het product, het id van de manier van verkoop en het id van de valuta. De id's zijn weggehaald omdat de naam van een land of markt veel meer informatie bevat dan een id-nummer. Verder is mp\_commoditysource  de bron van de data over de prijs. Dit is vrijwel exclusief WFP(World Food Prices, de organisatie die deze dataset heeft gemaakt) en dat voegt geen relevante informatie toe.
\begin{table}[H]
\centering
\caption{Voedselprijzen per land}
\label{my-label}
\begin{tabular}{l|l|l|l}
\hline
\multicolumn{1}{|l|}{Jaar en maand} & Land      & Product                  & \multicolumn{1}{l|}{Gemiddelde prijs}                       \\ \hline
...  & ... & ... & ...
\end{tabular}
\end{table}
De tabel hierboven geeft weer hoe de data wordt weergegeven.
In de kolom 'Jaar en maand' staan jaren en maanden tussen 1999 en 2017.
Bij 'Land' staan alle landen uit de database, ook weergegeven in bijlage \ref{appendix:landenAfrika} en \ref{appendix:landenMiddenOosten}.
In de kolom 'Product' staan alle verschillende producten. Niet in elk land worden dezelfde producten verkocht, de producten per land zijn zichtbaar in bijlage \ref{appendix:chord_chart_food_africa} en \ref{appendix:chord_chart_food_middle_east}.\\
Bij 'Gemiddelde prijs' staan alle gemiddelde voedselprijzen per land. In de originele dataset stonden alle voedselprijzen per markt genoteerd. Om de data beter te kunnen vergelijken was er onderzocht wat de gemiddelde voedselprijs in een land is. In figuur \ref{figure:av_guinea} kun je zien dat de prijzen van rijst in Mali verschillen, maar voornamelijk wel dezelfde beweging maken als de gemiddelde voedselprijs. Dit is vrijwel voor elk land het geval en is ook te zien in bijlage \ref{appendix:av_rice}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{average_price_rice_local_guinea.png}
    \caption{Gemiddelde prijs van lokale rijst t.o.v. de prijs per markt in Guinea}
    \label{figure:av_guinea}
\end{figure}
\subsubsection{Migratiestromen}
De raw data van migratiestromen in de wereld bevatte de kolommen ‘land van bestemming’, ‘land van herkomst’, ‘jaar’, ‘maand’, ‘hoeveelheid’. Hiermee wordt weergegeven hoeveel mensen er op een gegeven datum van waar naar waar zijn gemigreerd. Omdat in dit onderzoek alleen werd gekeken naar het Midden-Oosten en Afrika is de dataset gereduceerd tot de landen diens ‘land van herkomst’ zich in deze gebieden bevonden. De lijst van landen die hieronder vallen zijn te zien in \ref{appendix:landenAfrika} en \ref{appendix:landenMiddenOosten}. De kolom ‘maand’ bevat de Engelse namen voor elke maand. Om de data makkelijker leesbaar te maken voor de computer zodat deze later kan worden geplot was de naam van elke maand omgezet naar een getal. Dit getal is een float, kleiner dan één, dat achter elk jaar wordt geplakt (1999, Februari $\rightarrow$ 1999.083333).  In de dataset kwam met enige regelmaat een datum voor waarin geen vluchtelingen waren geregistreerd. Ter indicatie was de ‘hoeveelheid’ hiervan genoteerd als een ‘ * ’. Wederom omwille van leesbaarheid voor de computer, en omdat in deze kolom werd gekeken naar het aantal migranten per land waren enkel integers toegestaan. Daarom werden al deze voorkomens vervangen door het getal nul.\\\\
Na het toepassen van al deze bewerkingen werd een nieuwe csv gecreëerd die voor elk land in Afrika en het Midden-Oosten alle migranten per periode bevatte. Deze ‘pre processed’ dataset bevatte de kolommen ‘land van herkomst’, ‘periode’ en ‘hoeveelheid’.


\ref{appendix:stacked_area_africa}

\ref{appendix:stacked_area_middle_east}


\subsubsection{Temperatuur en neerslag}
Bij het kiezen van een dataset over klimaat gegevens was er een wereldwijde database gevonden die van 63 landen de gemiddelde temperatuur- en neerslag data ter beschikking stelde binnen een aangegeven periode per maand per 25 jaar. De onderzoekers kozen hiervoor de klimaat data tussen 1990 en 2015 uit. 
De data kon gedownload worden in .xls formaat. Met behulp van een van tevoren opgestelde lijst met landen moest temperatuur- en neerslagdata per land per datatype verzameld worden. De maanden waren als cijfers verdeeld van 1 - 12. Deze zouden later vervangen worden door het voorgenoemde systeem wat gebruik maakt van floats.

De data werd per land in aparte folders opgeslagen om vervolgens door merger.py, een programma dat alle datasets onder elkaar zette, om uiteindelijk samengevoegd te worden. 
\newline De klimaat data was erg consequent, er miste geen maanden of jaren er moesten alleen twee overbodige (lege) kolommen verwijderd worden, dit kon handmatig. De data was in gemiddelde temperatuur in graden Celsius en gemiddelde neerslag per maand in milliliter gegeven.
\newline Python bood de mogelijkheid, door middel van de pandas module, de grote dataset van circa 18000 regels te behandelen. Uiteindelijk zijn er met de pre processing twee bestanden gemaakt.
Het eerstgenoemde bestand/Het eerste bestand bestond uit alle temperatuur- en neerslagdata van alle landen.
Het tweede (genoemde) bestand bestond uit alle temperatuur- en neerslagdata van alle landen per jaar gemiddeld genomen.

Om de data te visualiseren is gebruik gemaakt van een aantal modules in python, voor de klimaat-data pandas, bokeh, matplotlib en holoviews. De juiste data vinden op basis van land, periode en type was het eerste doel, hierna moest de data als sets ingevoerd worden in een lijst waarmee holoviews de data kon plotten.
Neerslag werd als staven geplot en temperatuur als een lijn. Dit ontwerp is gebaseerd op eerdere waarnemingen van neerslag en temperatuur plots. 

\subsection{Analyse van de datasets}

Na het preprocessen van de datasets was het mogelijk alle relevante informatie af te leiden. Om de hoofdvraag te beantwoorden of er een evenredig verband bestaat tussen prijsfluctuaties van producten onderling moest gekeken worden naar de prijs van elk product. De data hiervan was beschikbaar per regio van elk land. De prijs per product van individuele regio’s kan sterk afwijken van de norm. Het kan immers zijn dat een regio te kampen heeft met een misoogst door extreme droogte. Afrika bestaat onder andere uit ontwikkelingslanden waardoor import en export niet vanzelfsprekend is. Infrastructuur is in menige landen dermate slecht dat transport van producten tussen regio’s erg kostbaar kan zijn, waardoor prijzen exponentieel toe kunnen nemen. Hierdoor kan een vertekend beeld van de werkelijkheid ontstaan. Om deze reden is een gemiddelde prijs voor elk product per land berekend alvorens de data geplot en geanalyseerd werd. Alle grafieken in dit onderzoek zijn geplot door middel van bokeh of holoviews.\\\\
Om de eerste deelvraag te beantwoorden werd echter wel gekeken naar de prijs van producten op regionale schaal. Om een idee te krijgen hoe de prijs van een product zich door de jaren heen heeft ontwikkeld werd een grafiek geplot met op de x-as de tijd in jaren en op de y-as de genormaliseerde prijs van een gegeven product. Door de prijs van een product voor elk land in deze grafiek te plotten was in een oogopslag te zien of er markten waren wiens prijs voor een product afweek van die van markten in andere regio’s. Het normaliseren van de x-as is gedaan met behulp van de feature scaling formule. Deze formule werd toegepast om alle waarden tussen de nul en een te brengen. Dit was nodig omdat in elk land verschillende valuta gebruikt worden. Door de waarden tussen de nul en een te brengen konden deze eenheden zonder problemen met elkaar vergeleken worden. Voor alle verdere voorkomens van normalisatie in dit onderzoek is dezelfde formule toegepast.\\\\
Het antwoord op de tweede deelvraag kon gevonden worden in de datasets over voedselprijzen en migratiestromen. Het doel was om te onderzoeken of er een lineair verband waar te nemen was tussen voedselprijzen en migratiestromen. Het was mogelijk voor elk land de invloed van migratiestromen op de prijs van elk product te meten door een grafiek te plotten met op de x- en y-as respectievelijk de genormaliseerde prijs van een product en het genormaliseerde aantal migranten. De geplotte data is als een ‘scatter plot’ weergegeven. Hier is nog een lineaire regressie aan toegevoegd om weer te geven hoe de trend het beste wordt voorspeld. Door te kijken hoe alle datapunten van de ‘scatter plot’ zich als een geheel vormden kon worden waargenomen of er een positief- dan wel negatief verband bestond tussen de voedselprijzen en migratiestromen.\\\\
Om de laatste deelvraag te beantwoorden is gekeken naar de dataset over temperatuur en regenval en de dataset over voedselprijzen. Net als bij de tweede deelvraag werd ook hier gezocht naar een lineair verband tussen de data van beide datasets. Hiervoor werd daarom eveneens een grafiek geplot met op de x- en y-as respectievelijk 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resultaten en discussie}
\subsection{Verbanden tussen producten in verschillende regio's}
Rijst is een product wat op veel plaatsen in de wereld verbouwd en gegeten wordt. Het is een product dat voldoende water nodig heeft om misoogsten te voorkomen. In een aantal landen in Afrika wordt er veel rijst verbouwd. Echter wanneer er onvoldoende neerslag is zal er rijst geïmporteerd moeten worden om aan de vraag naar rijst te kunnen voldoen. Zo kun je in figuur \ref{figure:vs_congo} zien dat de prijs van geïmporteerde rijst in de Democratische republiek Congo altijd duurder is dan lokale rijst. Echter wanneer de lokale prijs stijgt, stijgt de prijs van geïmporteerde rijst evenredig mee. 
\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{local_vs_imported_rice_democratic_republic_of_the_congo.png} 
    \caption{Lokale versus geïmporteerde rijst in Congo}
    \label{figure:vs_congo}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=1\textwidth]{local_vs_imported_rice_guinea.png}
    \caption{Lokale versus geïmporteerde rijst in Guinea}
    \label{figure:vs_guinea}
\end{subfigure}
\caption{}
\end{figure}
Zo'n evenredig patroon zien we niet in elk land terug.
In figuur \ref{figure:vs_guinea} kun je namelijk zien dat in Guinea de prijs van geïmporteerde rijst altijd tussen de 4400 en 6000 blijft (lokale valuta). In de prijs van lokaal geproduceerde rijst zien we echter veel grotere verschillen, namelijk prijzen tussen 3000 en 8000.
In Niger, bijlage \ref{appendix:vs_rice}a, zie je precies het tegenovergestelde, hier blijft de lokale prijs redelijk gelijk tussen 350 en 440 (lokale valuta) en zie je dat de prijs van geïmporteerde rijst grotere sprongen maakt tussen 350 en 500. Er is echter niet in elk land een duidelijk verband te te zien. In Mali, \ref{appendix:vs_rice}b, zien we bijvoorbeeld een cluster ontstaan, maar niet evenredig genoeg om hier een verband uit te kunnen halen. Wanneer we naar lokale en geïmporteerde mais kijken, bijlage \ref{appendix:vs_maize} zien we dezelfde soorten patronen als de patronen die we bij rijst zien.

Naast verbanden tussen een lokaal en geïmporteerd product is er ook onderzocht of er verbanden zijn tussen de prijzen van verschillende producten in een land. Er worden namelijk meerdere producten verkocht per land. In figuur \ref{figure:av_niger} is te zien dat de genormaliseerde voedselprijzen voor een groot deel met elkaar mee veranderen. Zeker maize, sorghum en millet(gierst) hebben een vergelijkbare grafiek met pieken en dalen in de zelfde maanden. Dit kan komen doordat dit alle drie granen zijn die hetzelfde klimaat nodig hebben.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{average_prices_niger.png}
    \caption{Genormaliseerde voedselprijzen in Niger tussen 1996 en 2018}
    \label{figure:av_niger}
\end{figure}
Niet in elk land is zo'n duidelijke lijn tussen de producten te zien. Toch zie je wel gemeenschappelijke pieken bij de verschillende producten. In bijlage \ref{appendix:av_senegal} is iets voor 2009 een duidelijke gemeenschappelijke piek te zien terwijl de jaren hiervoor minder een verband lijken te hebben. Ook is in Uganda, \ref{appendix:av_uganda}, een gemeenschappelijk stijgende lijn te zien waar voor elk genormaliseerd product de maximale waarde in 2016 is.
Wanneer we terugkomen op de deelvraag, In hoeverre zijn er verbanden tussen producten in verschillende regio's? zie je dat er patronen te herkennen zijn wanneer je lokale met geïmporteerde producten vergelijkt. Ook is er een verband tussen prijsveranderingen van producten in een land.
\subsection{Verbanden tussen voedselprijzen en migratiestromen in bepaalde regio’s}
De correlatie tussen voedselprijzen en migratiestromen is voor een aantal producten duidelijk.
Uit de resultaten blijkt dat sorghum, mais, gierst en rijst voornamelijk in Afrika grote correlatie hebben met de grootte van migratiestromen. Sommige plots, zoals figuur \ref{figure:sorghum_senegal}, laten zien dat meer mensen vluchten als de prijs van essentiële voedselproducten stijgt. Figuur \ref{figure:maize_mali} geeft op het eerste gezicht een lineair verband tussen migratiestromen en voedselprijzen, maar bij nadere inspectie is de grootte van de migratiestromen hoog vergeleken met de voedselprijs. Dit kan wijzen op een andere oorzaak van vluchten dan stijgende voedselprijzen. In bijlage \ref{appendix:stacked_area_africa} zijn namelijk een aantal duidelijke pieken te zien van de migratiestromen uit Mali vanaf 2012. Die pieken zijn waarschijnlijk gecreëerd doordat de staatsgreep van 2012 leidde tot een land zonder overheid of centrale organisatie.\cite{www.counterextremism.com} Een slecht georganiseerd land in combinatie met stijgende voedselprijzen leidde tot grote hoeveelheden migratiestromen. Stijgende voedselprijzen zijn dus meestal geen oorzaak van gedwongen migratie, maar vooral een druppel die de emmer doet overlopen.

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=1\textwidth]{Senegal_Sorghum.png}
    \caption{Prijs van sorghum versus hoeveelheid vluchtelingen in Senegal}
    \label{figure:sorghum_senegal}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=1\textwidth]{Mali_maize.png}
    \caption{Prijs van mais versus hoeveelheid vluchtelingen in Mali}
    \label{figure:maize_mali}
\end{subfigure}
\caption{}
\end{figure}
In het Midden-Oosten zijn het echter vooral tarweproducten en rijst die veel verband hebben met de grootte van de migratiestromen, zoals zichtbaar in bijlage \ref{appendix:food_vs_refugees}(a) en \ref{appendix:food_vs_refugees}(b). Net zoals in Afrika zijn er in het Midden-Oosten lineaire en zelfs exponentiële verbanden te vinden in de grafieken. Desalniettemin zijn er in enkele grafieken geen patronen te herkennen, zowel lineair noch exponentieel. Dit wijst erop dat die producten geen verband hebben met de grootte van migratiestromen in dat land, figuur \ref{appendix:food_vs_refugees}(c) en (d) zijn daar een goed voorbeeld van. De data wijst erop dat, net zoals in Afrika, stijgende voedselprijzen in een land waar voortdurende conflicten plaatsvinden een versterker zijn van gedwongen migratie, maar geen oorzaak.

\subsection{Verbanden tussen de voedselprijzen en de temperatuur en neerslag in een land}

Verbanden tussen voedselprijzen en klimaat zijn voor bepaalde producten, voornamelijk gewassen, evident. De groei en bloei periodes van planten zijn afhankelijk van de temperatuur en de bevochtiging van de plant en aarde. Als de temperatuur te hoog kunnen planten uitdrogen en afsterven. Het gevolg hiervan is dat de regionale opbrengt van de gewassen lager dan normaal is. En de prijs van lokaal geproduceerde producten stijgt. Anderzijds is het dan zaak voor de plaatselijke regering in te grijpen en mislukte gewassen te importeren. Door de geïmporteerde tarwe bloem daalt de lokale prijs van tarwe bloem.
Zie bijlage \ref{appendix:maize_flour_rwanda_2015}a en \ref{appendix:maize_flour_rwanda_2015}b.

De variërende voedselprijs hangt van de opbrengst van de gewassen af die op zijn plaats afhangt van de neerslag en temperatuur.\citep{doi:10.1093/jxb/erp196}
In de dataset is te zien dat bij een periode van relatieve droogte die langer dan drie maanden duurt over het algemeen de prijzen stijgen. Belangrijke gewassen in Afrika en het Midden-Oosten zijn voornamelijk: Sorghum, fonio, gari, maize, millet, rice.
Naar deze gewassen is gekeken of zij gevoelig zijn voor temperatuur en neerslag. Van een rijst is bijvoorbeeld al bekend dat de plant erg veel vocht nodig heeft om te groeien, de plant groeit immers ondergedompeld in sawa's. Als er een droogte periode plaatsvindt kan de plant niet groeien en zal deze dus niet de gewenste opbrengst leveren. \citep{Drought} Echter is een droogteperiode is moeilijk aan te wijzen. Het kan al na 15 dagen verklaard worden of pas na een jaar. De duur van een droogteperiode verschilt per voorval. De periode kan een maand duren, of zoveel als 4 jaar. Daarom wordt er naar droge tijden of \textit{dry seasons} te kijken, waarin grote verschillen in temperatuur en neerslag zichtbaar zijn. Een droge periode duurt zo lang als een seizoen, circa drie maanden, echter kan de droogte langer aanhouden in verband met andere klimatologische verschijnselen. De droge periode typeert zich door de lage regenval gedurende die tijd. Hier is naar gekeken in de geplotte data, momenten waarin de neerslag het allerlaagst is, hoe lang deze periode duurde, de temperatuur en vervolgens wat de effecten zijn geweest op de voedselprijs van een specifiek product.
\\
Is er correlatie tussen de temperatuur en regenval en de voedselprijzen in een bepaalde regio’s? In bepaalde landen is er in de grafieken te zien dat er tijdens droogte periodes een prijs stijging van de voorgenoemde producten aanwezig is. Bijvoorbeeld Rwanda in 2011 tot en met 2015. Zie bijlage \ref{appendix:rwanda_tarwe_2011}a, \ref{appendix:rwanda_tarwe_2011}b,
\ref{appendix:rwanda_tarwe_2011}c \&
\ref{appendix:rwanda_tarwe_2011}d.
\newline Wat hierna opvalt in de grafieken is dat voedselprijzen zowel voor, tijdens als na een droogte periode stijgen, maar vooral na een droogte periode. Een verklaring daarvoor is, a: dat de plaatselijke regering voorraden van producten, dit om droogte periodes te overbruggen. Of b: een andere factor invloed uit oefent op de productprijs die niet gelieerd is aan de temperatuur of de neerslag.
Een voorbeeld hiervan is te zien in de grafiek van . Zie bijlage %% geef voorbeeld van prijs die in een willekeurige periode daalt of stijgt

\newline Rijst in is weer minder afhankelijk van temperatuur, maar meer van neerslag. In Pakistan is er duidelijk te zien dat, zolang de neerslag stabiel blijft de rijst prijzen in Pakistan ook stabiel blijven. Zie bijlage %% refereer naar plaatje waar de rijst en neerslag stabiel zijn.
\newline Echter, in jaren waarin de neerslag meer varieert, c.q. niet stabiel is. Verschuiven ook de rijst prijzen. %% refereer naar plaatje waar de rijst en neerslag niet stabiel zijn

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Conclusie en verbeteringen}
Wanneer we terugkomen op de hoofdvraag, In hoeverre zijn er patronen te herkennen in de prijsverandering van voedsel in de regio's Afrika en het Midden-Oosten? hebben we kunnen zien dat er in specifieke gevallen patronen te herkennen zijn.

Bij een volgend onderzoek zou men zich kunnen concentreren op verschillende datasets in combinatie met voedselprijzen. In plaats van klimaatdata als tweede dataset zou men zich bezig kunnen houden met sterftecijfers of het bruto nationaal product. Dit zou goede inzichten leveren op de schaal van huidige conflicten. Een andere optie zou zijn om de voedselprijzen te combineren met data over conflicten, om zo een conclusies te trekken over wat conflicten doet met de voedselprijs. \\

In dit onderzoek is besloten om de data over voedselprijsen te normaliseren om zo verschillende valuta's met elkaar vergelijkbaar te maken. Een verbetering zou zijn om in plaats van te normaliseren de voedselprijzen om te zetten naar een globaal geaccepteerde valuta zoals euro's of dollars. Met dollars of euro's zou men exacte conclusies kunnen trekken in plaats van kunnen claimen of het stijgt of daalt.\\

Een deel van de landen die zijn onderzocht verkeren in gevaarlijke omstandigheden waarin wetenschap een lage prioriteit heeft. Dit zou kunnen betekenen dat data uit landen zoals Libanon, Irak, Somalië, Afghanistan en Mali van lage kwaliteit is.\\




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Bijlages}
\appendix
\section{Overkoepelende landen in de datasets}
\subsection{Afrika}
\label{appendix:landenAfrika}
\setlength{\parindent}{0em}
\begin{multicols}{3}
- Central African Republic\\
- Djibouti\\
- Democratic Republic of the Congo\\
- Gambia\\
- Guinea\\
- Kenia\\
- Lesotho\\
- Liberia\\
- Madagaskar\\
- Malawi\\
- Mali\\
- Mauritanië\\
- Mozambique\\
- Niger\\
- Nigeria\\
- Rwanda\\
- Senegal\\
- Zuid Sudan\\
- Sudan\\
- Uganda\\
- Zambia\\
- Zimbabwe\\
\end{multicols}

\subsection{Midden-Oosten}
\label{appendix:landenMiddenOosten}
\begin{multicols}{3}
- Afghanistan\\
- Irak\\
- Iran\\
- Libanon\\
- Pakistan\\
- State of Palestine\\
\end{multicols}
\setlength{\parindent}{2em}

\section{Lokaal geproduceerde producten versus geïmporteerde producten}
\subsection{Lokaal geproduceerde versus geïmporteerde rijst}
\label{appendix:vs_rice}
\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=1\textwidth]{local_vs_imported_rice_niger.png} 
    \caption{Lokale versus geïmporteerde rijst in Niger}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=1\textwidth]{local_vs_imported_rice_mali.png}
    \caption{Lokale versus geïmporteerde rijst in Burkina Faso}
\end{subfigure}
\end{figure}


\subsection{Lokaal geproduceerde versus geïmporteerde mais}
\label{appendix:vs_maize}
\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{local_vs_imported_maize_flour_rwanda.png}
    \caption{Lokale versus geïmporteerde mais in Rwanda}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{local_vs_imported_maize_senegal.png}
    \caption{Lokale versus geïmporteerde mais in Senegal}
\end{subfigure}
\end{figure}

\section{Gemiddelde voedselprijs t.o.v. de marktprijzen}
\subsection{}
\label{appendix:av_rice}
\begin{figure}[H]
\begin{subfigure}{1\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{average_price_rice_local_mali.png}
    \caption{Gemiddelde prijs van lokale rijst t.o.v. de prijs per markt in Mali}
\end{subfigure}
\begin{subfigure}{1\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{average_price_rice_imported_mali.png}
    \caption{Gemiddelde prijs van lokale rijst t.o.v. de prijs per markt in Mali}
\end{subfigure}
\end{figure}

\section{Voedselprijzen tegenover migratiestromen}
\subsection{}
\label{appendix:food_vs_refugees}
\begin{figure}[H]
\begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{Pakistan_rice.png}
    \caption{Prijs rijst versus hoeveelheid migranten uit Pakistan}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{Afghanistan_wheat.png}
    \caption{Prijs tarwe tegenover hoeveelheid migranten uit Afghanistan}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{Pakistan_wheat_flour.png}
    \caption{Prijs tarwemeel tegenover migranten uit Pakistan}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{Iraq_wheat_flour.png}
    \caption{Prijs tarwemeel tegenover migranten uit Irak}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[width=0.9\textwidth]{Lebanon_cucumber.png}
    \caption{Prijs komkommer tegenover hoeveelheid migranten uit Madagaskar}
\end{subfigure}
\begin{subfigure}{0.45\textwidth,right}
    \centering
    \includegraphics[width=0.9\textwidth]{Pakistan_poulty.png}
    \caption{Prijs pluimvee tegenover hoeveelheid migranten uit Madagaskar}
\end{subfigure}
\end{figure}

\section{Gestapelde lijngrafieken}
\label{appendix:stacked_area_africa}
\subsection{Afrika}
\begin{figure}[H]
\includegraphics[width=1.1\textwidth]{stacked_area_africa.png}
\caption{Migratiestromen van Afrika naar Europa van 1999 tot 2017}
\end{figure}

\subsection{Midden-Oosten}
\label{appendix:stacked_area_middle_east}\begin{figure}[H]
\includegraphics[width=1.1\textwidth]{stacked_area_middle_east.png}
\caption{Migratiestromen van Afrika naar het Midden-Oosten van 1999 tot 2017}
\end{figure}

\section{Genormaliseerde voedselprijzen per land}
\subsection{Senegal}
\label{appendix:av_senegal}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{average_prices_senegal.png}
    \caption{Genormaliseerde voedselprijzen in Senegal}
\end{figure}
\subsection{Uganda}
\label{appendix:av_uganda}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{average_prices_uganda.png}
    \caption{Genormaliseerde voedselprijzen in Uganda}
\end{figure}

\section{Producten per land}
\subsection{Afrika}
\label{appendix:chord_chart_food_africa}
\begin{figure}[H]
\includegraphics[width=1\textwidth]{chord_chart_food_africa.png}
\caption{Producten per land in Afrika}
\end{figure}

\subsection{Midden-Oosten}
\label{appendix:chord_chart_food_middle_east}
\begin{figure}[H]
\includegraphics[width=1\textwidth]{chord_chart_food_middle_east.png}
\caption{Producten per land in het Midden-Oosten}
\end{figure}

\section{Voedselprijzen en klimaat}

\subsection{}
\label{appendix:maize_flour_rwanda_2015}
\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{maize_flour_rwanda_2015.png}
    \caption{Temperatuur en neerslag vergeleken met tarwebloem in Rwanda 2015}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{maize_flour_import_rwanda_2015.png}
    \caption{Temperatuur en neerslag vergeleken met geïmporteerde tarwebloem in Rwanda 2015}
\end{subfigure}
\end{figure}

\subsection{}
\label{appendix:rwanda_tarwe_2011}
\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{rwanda_tarwe_2011.png}
    \caption{Temperatuur en neerslag vergeleken met tarwe in Rwanda 2011}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{rwanda_wheat_2012.png}
    \caption{Temperatuur en neerslag vergeleken met tarwe in Rwanda 2012}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{rwanda_tarwe_2013.png}
    \caption{Temperatuur en neerslag vergeleken met tarwe in Rwanda 2013}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{rwanda_tarwe_2015.png}
    \caption{Temperatuur en neerslag vergeleken met tarwe in Rwanda 2015}
\end{subfigure}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand\bibname{Referenties}
\bibliographystyle{plain}
\bibliography{references}

\end{document}
