\documentclass[a4paper]{article}

\usepackage{natbib}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage[most]{tcolorbox}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{multicol}
\setlength{\columnsep}{1cm}
\setlength{\parindent}{2em}
\usepackage{float}
\usepackage{url}
\usepackage{appendix}
\usepackage{subcaption}
\usepackage[dutch]{babel}

\tcbset{
    frame code={}
    center title,
    left=0pt,
    right=0pt,
    top=0pt,
    bottom=0pt,
    colback=gray!10,
    colframe=white,
    width=\dimexpr\textwidth\relax,
    enlarge left by=0mm,
    boxsep=5pt,
    arc=0pt,outer arc=0pt,
    }

\begin{document}
\bibliographystyle{unsrt}
\begin{titlepage}
	\centering
	\includegraphics[width=0.15\textwidth]{uva.png}\par\vspace{1cm}
	{\scshape\LARGE Universiteit van Amsterdam \par}
	\vspace{1cm}
	{\scshape\Large Data Analyse en Visualisatie\par}
	\vspace{1.5cm}
	{\huge\bfseries Data analyse van wereldvoedselprijzen, met kijk op klimaat en migratiestromen \par}
	\vspace{2cm}
	{\Large\itshape M.F.Amersfoort (11857412), A.Labro (11872470), \par B.L.Leijnse (11872888), P.T.Pos (11342536)\par}
	\vfill
	Docent: G.\textsc{Migut} \par
	Begeleider:	H.\textsc{Alberts}
	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Inleiding}
\subsection{Context}

Barcodes en prijs-etiketten, tijdens het dagelijks bezoek aan de plaatselijke supermarkt lopen honderden mensen de AH in om hun boodschappen te doen. Wie op de productprijzen let, valt op dat producten bij tijd en wijlen van prijs veranderen.

Wat is de oorzaak van het veranderen van de productprijzen? Heeft dit met de opbrengst van de oogsten te maken? Hebben nabij gelegen markten invloed gehad op de ontwikkeling van de prijzen, is import of export verantwoordelijk voor de ineens gestegen prijs van een product?

Dit onderzoek poogt patronen te zoeken in de prijsveranderingen van voedsel, specifiek in de regio's Afrika en en het Midden-Oosten. Hoofdzakelijk wordt er  prijsverandering onderzocht onder invloed van nabij gelegen markten van verschillende landen. Andere producten zijn hevig afhankelijk van klimatologische verschijnselen zoals temperatuur en regenval. En lokale voedselprijzen hebben weer invloed op migratiestromen in een regio. 

Een voorbeeld, door een droogte mislukt de graanoogst in enkele Afrikaanse landen, hierdoor is de opbrengst van de boeren lager dan normaal. De prijs van de gewassen stijgt en er moet eventueel geïmporteerd worden om het tekort aan te vullen, importeren is algemeen duurder dan eigen geproduceerde producten. Het gevolg van dit voorkomen is dat de prijs voor de mislukte gewassen stijgt. De bedrijven en bevolking in die landen moeten gelijk meer betalen voor de producten. De lokale bevolking is meer van hun inkomen kwijt aan levensonderhoud. Dit proces kan uit de hand lopen als er niet tijdig ingegrepen wordt door de plaatselijke regering of noodhulp organisaties kan er voedseltekort en/of hongersnood ontstaan. Bij een voedseltekort zal de bevolking, als zij de mogelijkheid hebben, migreren naar regio's waar er wel voedsel is. \citep{TheGuardian} \citep{PewResearchCenter}

Open quote: " \textit{There is one issue that will define the contours of this century more dramatically than any other, and that is the urgent threat of a changing climate. \- Barrack H. Obama}" einde quote. De Amerikaanse president drukt hier in een zin uit waar regio's die hevig onder invloed van klimaat mee te maken krijgen in de $21^{ste}$ eeuw. Bangladesh wordt vaak gezien als een van de meest klimaat gevoelige landen ter wereld. De bevolking daar migreert al jaren voor werkgelegenheid en door voedselonzekerheid. De voedselonzekerheid ontstaat door de gevoeligheid van de regio voor natuurrampen zoals overstromingen in het regenseizoen. Onderzoekers concludeerde dat onder invloed van neerslag de plaatselijke bevolking migratie als coping mechanisme gebruikt. De regenval in het Noorden bepaald hoe groot de opbrengst van de oogst daar is en sec de grote van migratie naar het Zuiden. Wanneer Noordelijke gebieden droogte ondervonden migreerde de bevolking naar het nattere Zuiden waar tijdens de droge periode meer voedsel is. \citep{doi:10.1080/17565529.2013.833078}
\newpage
\subsection{Hoofd- en deelvragen}
\subsubsection{Hoofdvraag}
In hoeverre zijn er patronen te herkennen in de prijsverandering van voedsel in de regio's Afrika en het Midden-Oosten? De verwachting is dat er bij lokale producten een evenredig verband is tussen de prijs. Als de prijs van brood stijgt, stijgt de prijs van graan ook en vice versa.
\subsubsection{Deelvraag 1}
Is er een verband tussen de prijs van lokaal verbouwde producten t.o.v. geïmporteerde producten? De verwachting is dat de prijs van geïmporteerde producten reageert op de prijs van lokaal verbo
\subsubsection{Deelvraag 2}
Is er een correlatie tussen voedselprijzen en vluchtelingenstromen in bepaalde regio’s?\\
De verwachting dat er een verband is tussen voedselprijzen en vluchtelingenstromen. Wanneer de voedselprijzen stijgen is de verwachting dat er meer mensen vluchten naar Europa. Men verwacht immers dat wanneer de graanprijzen een kritieke prijs bereiken veel inwoners geen andere optie hebben dan vluchten.\cite{BrookingsEDU}
\subsubsection{Deelvraag 3}
Is er correlatie tussen de temperatuur en regenval en de voedselprijzen in een bepaalde regio’s? \\
De verwachting is dat er een verband is tussen de temperatuur en regenval en de voedselprijzen in bepaalde regio. Wanneer er een lange tijd geen regen valt is de verwachting dat de voedselprijzen stijgen. Wanneer de temperatuur lange tijd hoog is, is de verwachting dat de voedselprijzen stijgen. Dit komt doordat landbouw ondanks de ontwikkelingen in technologie nog altijd afhankelijk is van het klimaat,\cite{rosenzweig2001climate} dus als de oogst faalt door slecht weer, stijgt de prijs.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methode}
PROCES REPRODUCEERBAAR BESCHRIJVEN EN IRRELEVANTE INFORMATIE WEGLATEN \\
Om de bovengenoemde vragen te beantwoorden moet beschikt worden over de juiste data. De benodigde data is vergaard aan de hand van drie datasets. Een dataset met voedselprijzen \citep{Dataset3}, een dataset met vluchtelingenstromen \citep{Dataset1} en een dataset met temperatuur en neerslag \citep{Dataset2}. Deze data is gratis beschikbaar op het internet. De datasets zijn bruikbaar gemaakt door middel van python. De manier waarop de datasets zijn voorbereid voor gebruik verschilt per dataset. 

\subsection{Beschrijving en preprocessing per datasets}
\subsubsection{Voedselprijzen}
In de dataset van voedselprijzen zijn een aantal kolommen weggehaald omdat deze geen relevante informatie toevoegden. Dit zijn adm0\_id, adm1\_id, mkt\_id, cm\_id, pt\_id, cur\_id en mp\_commoditysource. Deze zijn respectievelijk het id van het land, het id van de provincie, het id van de markt, het id van het product, het id van de manier van verkoop en het id van de valuta. De id's zijn weggehaald omdat de naam van een land of markt veel meer informatie bevat dan een id-nummer. Verder is mp\_commoditysource  de bron van de data over de prijs. Dit is vrijwel exclusief WFP(World Food Prices, de organisatie die deze dataset heeft gemaakt) en dat voegt geen relevante informatie toe.
\begin{table}[H]
\centering
\caption{Voedselprijzen per land}
\label{my-label}
\begin{tabular}{l|l|l|l}
\hline
\multicolumn{1}{|l|}{Jaar en maand} & Land      & Product                  & \multicolumn{1}{l|}{Gemiddelde prijs}                       \\ \hline
...  & ... & ... & ...
\end{tabular}
\end{table}
De tabel hierboven geeft weer hoe de data wordt weergegeven.
In de kolom 'Jaar en maand' staan jaren en maanden tussen 1999 en 2017.
Bij 'Land' staan alle landen uit de database, ook weergegeven in bijlage \ref{appendix:landenAfrika} en \ref{appendix:landenMiddenOosten}.
In de kolom 'Product' staan alle verschillende producten. Niet in elk land worden dezelfde producten verkocht, de producten per land zijn zichtbaar in bijlage \ref{appendix:chord_chart_food_africa} en \ref{appendix:chord_chart_food_middle_east}.\\
Bij 'Gemiddelde prijs' staan alle gemiddelde voedselprijzen per land. In de originele dataset staan alle voedselprijzen per markt genoteerd. Om de data beter te kunnen vergelijken is er onderzocht wat de gemiddelde voedselprijs in een land is. In figuur \ref{figure:av_guinea} kun je zien dat de prijzen van rijst in Mali verschillen, maar voornamelijk wel dezelfde beweging maken als de gemiddelde voedselprijs. Dit is vrijwel voor elk land het geval en is ook te zien in bijlage \ref{appendix:av_rice}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{average_price_rice_local_guinea.png}
    \caption{Gemiddelde prijs van lokale rijst t.o.v. de prijs per markt in Guinea}
    \label{figure:av_guinea}
\end{figure}
\subsubsection{Migratiestromen}
De raw data van migratiestromen in de wereld bevat de kolommen ‘land van bestemming’, ‘land van herkomst’, ‘jaar’, ‘maand’, ‘hoeveelheid’. Hiermee wordt weergegeven hoeveel mensen er op een gegeven datum van waar naar waar zijn gemigreerd. Omdat in dit onderzoek alleen wordt gekeken naar het Midden-Oosten en Afrika is de dataset gereduceerd tot de landen diens ‘land van herkomst’ zich in deze gebieden bevinden. De lijst van landen die hieronder vallen zijn te zien in \ref{appendix:landenAfrika} en \ref{appendix:landenMiddenOosten}. De kolom ‘maand’ bevat de engelse namen voor elke maand. Om de data makkelijker leesbaar te maken voor de computer zodat deze later kan worden geplot is de naam van elke maand omgezet naar een getal. Dit getal is een float, kleiner dan één, dat achter elk jaar wordt geplakt (1999, Februari $\rightarrow$ 1999.083333).  In de dataset komt met enige regelmaat een datum voor waarin geen vluchtelingen zijn (geregistreerd). Ter indicatie is de ‘hoeveelheid’ hiervan genoteerd als een ‘ * ’. Wederom omwille van leesbaarheid voor de computer, en omdat in deze kolom gekeken wordt naar het aantal migranten per land zijn enkel integers toegestaan. Daarom zijn al deze voorkomens vervangen door het getal nul.\\\\
Na het toepassen van al deze bewerkingen is een nieuwe csv gecreëerd die voor elk land in Afrika en het Midde-Oosten alle migranten per periode bevat. Deze ‘pre processed’ dataset bevat de kolommen ‘land van herkomst’, ‘periode’ en ‘hoeveelheid’.


\ref{appendix:stacked_area_africa}

\ref{appendix:stacked_area_middle_east}


\subsubsection{Temperatuur en neerslag}
Bij het kiezen van de klimaat dataset is er een wereldwijde database gevonden die van alle landen, op een enkele na, gemiddelde temperatuur- en neerslag data ter beschikking stelde binnen een aangegeven periode per maand per 25 jaar. De onderzoekers kozen hiervoor de klimaat data tussen 1990 en 2015 uit. 
De data kon gedownload worden in .xls formaat. Met behulp van een van tevoren opgestelde lijst met landen moest temperatuur- en neerslag data per land per datatype verzameld worden. De maanden waren als cijfers verdeeld van 1 - 12. Deze zouden later vervangen worden door het voorgenoemde systeem wat gebruik maakt van floats.

De data werd per land in aparte folders opgeslagen om vervolgens door merger.py, een programma dat alle datasets onder elkaar zette, samengevoegd te worden. 
\newline De klimaat data was erg consequent, er miste geen maanden of jaren er moesten alleen twee overbodige (lege) kolommen verwijderd worden, dit kon handmatig.
\newline Python bood de mogelijkheid, door middel van de pandas module, de grote dataset van circa 18000 regels makkelijk te behandelen. Uiteindelijk zijn er met de preprocessing twee bestanden gemaakt.
Het eerst genoemde bestand bestond uit alle temperatuur- en neerslag van alle landen.
Het tweede genoemde bestand bestond uit alle temperatuur- en neerslag van alle landen per jaar gemiddeld genomen.

Om de data te visualiseren is gebruik gemaakt van een aantal modules in python, voor de klimaat dat voornamelijk pandas, bokeh, matplotlib en holoviews. De juiste data vinden op basis van land, periode en type was het eerste doel, hierna moest de data als sets ingevoerd worden in een lijst waarmee holoviews de data kon plotten.
Neerslag werd als staven geplot en temperatuur als een lijn. Dit ontwerp is gebaseerd op eerdere waarnemingen van neerslag en temperatuur plots. 

\subsection{Preprocessing van de datasets}
\subsection{Analyse van de datasets}
ONTWERPBESLISSINGEN ONDERBOUWEN \\
Normalisatiefunctie
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resultaten en discussie}
RELEVANTE RESULTATEN INZICHTELIJK WEERGEVEN \\
\subsection{Verbanden tussen verschillende producten in een regio}
Rijst is een product wat op veel plaatsen in de wereld verbouwd en gegeten wordt. Het is een product dat voldoende water nodig heeft om misoogsten te voorkomen. In een aantal landen in Afrika wordt er rijst verbouwd. Echter wanneer er onvoldoende neerslag is zal er rijst geïmporteerd moeten worden om aan de vraag naar rijst te kunnen voldoen. Zo kun je in figure 1 zien dat de prijs van geïmporteerde rijst in de Democratische republiek Congo altijd duurder is dan lokale rijst. Echter wanneer de lokale prijs stijgt, stijgt de prijs van geïmporteerde rijst evenredig mee. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{local_vs_imported_rice_democratic_republic_of_the_congo.png} 
    \caption{Lokale versus geïmporteerde rijst in Congo}
\end{figure}
In bijlage \ref{appendix:vs_rice} zie je een selectie van opvallende patronen wanneer we de prijs van lokale rijst neerzetten tegenover geïmporteerde rijst. Bijvoorbeeld kun je in Guinea zien dat de prijs van geïmporteerde rijst altijd tussen de 4400 en 6000 blijft (lokale valuta)  \ref{appendix:vs_rice}.a. In de prijs van lokaal geproduceerde rijst zien we echter veel grotere verschillen, namelijk prijzen tussen 3000 en 8000. Een verklaring hiervoor is dat ?????Neerslag????.\\
In Niger zien je precies het tegenovergestelde  \ref{appendix:vs_rice}.b, hier blijft de lokale prijs redelijk gelijk tussen 350 en 440 (lokale valuta) en zie je dat de prijs van geïmporteerde rijst grotere sprongen maakt tussen 350 en 500. Wanneer we naar Burkina Faso en Mali kijken \ref{appendix:vs_rice}.c,d dan 

\subsection{Verbanden tussen het aantal vluchtelingen en voedselprijzen in een land}
De correlatie tussen voedselprijzen en vluchtelingen is voor een aantal producten erg duidelijk.
Uit de resultaten blijkt dat sorghum, mais, gierst en rijst voornamelijk in Afrika grote correlatie hebben met hoeveelheden vluchtelingen. Sommige plots, zoals figuur(a) laten zien dat meer mensen vluchten als de prijs stijgt. Figuur (b) geeft op het eerste gezicht ook een lineair verband tussen vluchtelingen en voedselprijzen, maar bij nadere inspectie is de hoeveelheid vluchtelingen erg hoog vergeleken met de voedselprijs. Dit kan wijzen op een andere oorzaak van vluchten dan stijgende voedselprijzen. In figuur \ref{appendix:stacked_area_africa} zijn een aantal duidelijke pieken te zien van de vluchtelingen uit Mali vanaf 2012. De staatsgreep van 2012 creeërde een machtsvacuüm waardoor islamitische groepen snel grote delen van Mali over konden nemen.\cite{www.counterextremism.com} Dit conflict is nog steeds gaande en dat is ook zichtbaar in de grafiek.

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=1\textwidth]{Senegal_Sorghum.png}
    \caption{Prijs van sorghum versus hoeveelheid vluchtelingen in Senegal}
\end{subfigure}
\begin{subfigure}{0.50\textwidth}
    \includegraphics[width=1\textwidth]{Mali_maize.png}
    \caption{Prijs van mais versus hoeveelheid vluchtelingen in Mali}
\end{subfigure}
\end{figure}\\

In het Midden-Oosten zijn het vooral tarweproducten en rijst die veel correlatie hebben met de vluchtelingenstromen, zoals zichtbaar in figuur \ref{appendix:food_vs_refugees}. Net zoals in Afrika zijn sommige lijnen lineair en andere eerder exponentieel. Deze grafieken bevatten allemaal een stijgende lijn, wat betekent dat er meer vluchtelingen vertrekken als de prijs van deze producten stijgt.
\subsection{Verbanden tussen de voedselprijzen en de temperatuur en neerslag in een land}

Verbanden tussen voedselprijzen en klimaat zijn voor bepaalde producten, voornamelijk gewassen evident. 

Een droogteperiode is moeilijk aan te wijzen. Het kan al na 15 dagen verklaard worden of pas na een jaar. De duur van een droogteperiode verschilt per voorval. De periode kan een maand duren, of zoveel als 4 jaar. Daarom kiezen de onderzoekers om naar de droge tijd of \textit{dry season} te kijken, waarin kleine verschillen in temperatuur en neerslag zichtbaar zijn en verschil maken in gewassen teelt.



INZICHT HOE HET ONDERZOEK IS VERLOPEN \\

RELEVANTE VERBETERINGEN NOEMEN (3 STUKS) \\
\subsection{Verbeteringen}
De conclusies zijn gebaseerd op een dataset van 27 verschillende landen in verschillende regio's van de wereld. Van de 54 landen in Afrika zijn er in dit onderzoek 21 onderzocht. Als de dataset alle 54 landen bevatte, zouden er preciezere conclusies getrokken kunnen worden.

Een deel van de landen die zijn onderzocht verkeren in gevaarlijke omstandigheden waarin wetenschap een lage prioriteit heeft. Dit zou kunnen betekenen dat data uit landen zoals Libanon, Irak, Somalië, Afghanistan en Mali van lage kwaliteit is.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Bijlages}
\appendix
\section{Overkoepelende landen in de datasets}
\subsection{Afrika}
\label{appendix:landenAfrika}
\setlength{\parindent}{0em}
\begin{multicols}{3}
- Central African Republic\\
- Djibouti\\
- Democratic Republic of the Congo\\
- Gambia\\
- Guinea\\
- Kenia\\
- Lesotho\\
- Liberia\\
- Madagaskar\\
- Malawi\\
- Mali\\
- Mauritanië\\
- Mozambique\\
- Niger\\
- Nigeria\\
- Rwanda\\
- Senegal\\
- Zuid Sudan\\
- Sudan\\
- Uganda\\
- Zambia\\
- Zimbabwe\\

\end{multicols}

\subsection{Midden-Oosten}
\label{appendix:landenMiddenOosten}
\begin{multicols}{3}
- Afghanistan\\
- Irak\\
- Iran\\
- Libanon\\
- Pakistan\\
- State of Palestine\\
\end{multicols}
\setlength{\parindent}{2em}

\newpage
\section{Lokaal geproduceerde producten versus geïmporteerde producten}
\subsection{Lokaal geproduceerde versus geïmporteerde rijst}
\label{appendix:vs_rice}
\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=1\textwidth]{local_vs_imported_rice_guinea.png}
    \caption{Lokale versus geïmporteerde rijst in Guinea}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=1\textwidth]{local_vs_imported_rice_niger.png} 
    \caption{Lokale versus geïmporteerde rijst in Niger}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=1\textwidth]{local_vs_imported_rice_burkina_faso.png}
    \caption{Lokale versus geïmporteerde rijst in Burkina Faso}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=1\textwidth]{local_vs_imported_rice_mali.png} 
    \caption{Lokale versus geïmporteerde rijst in Mali}
\end{subfigure}
\end{figure}


\subsection{Lokaal geproduceerde versus geïmporteerde mais}
\label{appendix:vs_maize}
\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{local_vs_imported_maize_flour_rwanda.png}
    \caption{Lokale versus geïmporteerde mais in Rwanda}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{local_vs_imported_maize_senegal.png}
    \caption{Lokale versus geïmporteerde mais in Senegal}
\end{subfigure}
\end{figure}

\section{Gemiddelde voedselprijs t.o.v. de marktprijzen}
\label{appendix:av_rice}
\begin{figure}[H]
\begin{subfigure}{1\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{average_price_rice_local_mali.png}
    \caption{Gemiddelde prijs van lokale rijst t.o.v. de prijs per markt in Mali}
\end{subfigure}
\begin{subfigure}{1\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{average_price_rice_imported_mali.png}
    \caption{Gemiddelde prijs van lokale rijst t.o.v. de prijs per markt in Mali}
\end{subfigure}
\end{figure}

\section{Voedselprijzen tegenover hoeveelheid vluchtelingen}
\label{appendix:food_vs_refugees}
\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{Pakistan_rice.png}
    \caption{Prijs rijst versus hoeveelheid vluchtelingen in Pakistan}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{Afghanistan_wheat.png}
    \caption{Prijs tarwe tegenover hoeveelheid vluchtelingen in Afghanistan}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{Pakistan_wheat_flour.png}
    \caption{Prijs tarwemeel tegenover vluchtelingen in Pakistan}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{Iraq_wheat_flour.png}
    \caption{Prijs tarwemeel tegenover vluchtelingen in Irak}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[width=0.9\textwidth]{Madagascar_petrol.png}
    \caption{Prijs petroleum tegenover hoeveelheid vluchtelingen in Madagaskar}
\end{subfigure}
\begin{subfigure}{0.45\textwidth,right}
    \centering
    \includegraphics[width=0.9\textwidth]{Madagascar_petrol.png}
    \caption{Prijs petroleum tegenover hoeveelheid vluchtelingen in Madagaskar}
\end{subfigure}

\end{figure}

\section{Gestapelde lijn-grafieken}
\subsection{Afrika}
\label{appendix:stacked_area_africa}
\includegraphics[width=1.1\textwidth]{stacked_area_africa.png}
\textbf{Migratiestromen van Afrika naar Europa van 1999 tot 2017}

\subsection{Midden-Oosten}
\label{appendix:stacked_area_middle_east}
\includegraphics[width=1.1\textwidth]{stacked_area_middle_east.png}
\textbf{Migratiestromen van Afrika naar het Midden-Oosten van 1999 tot 2017}

\section{Producten per land}

\subsection{Afrika}
\label{appendix:chord_chart_food_africa}
\includegraphics[width=1\textwidth]{chord_chart_food_africa.png}
\textbf{Producten per land in Afrika}

\subsection{Midden-Oosten}
\label{appendix:chord_chart_food_middle_east}
\includegraphics[width=1\textwidth]{chord_chart_food_middle_east.png}
\textbf{Producten per land in het Midden-Oosten}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand\bibname{Referenties}
\bibliographystyle{plain}
\bibliography{references}

\end{document}
