\documentclass{article}

\title{Voedselprijzen}
\author{M.F.Amersfoort, A.Labro, B.L.Leijnse, P.T.Pos}
\date{\today}

\usepackage{natbib}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage[most]{tcolorbox}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\usepackage{geometry}
\geometry{legalpaper, margin=1in}
\usepackage{multicol}
\setlength{\columnsep}{1cm}
\setlength{\parindent}{2em}
\usepackage{float}
\usepackage{url}
\usepackage{lscape}
\usepackage{longtable}

\tcbset{
    frame code={}
    center title,
    left=0pt,
    right=0pt,
    top=0pt,
    bottom=0pt,
    colback=gray!10,
    colframe=white,
    width=\dimexpr\textwidth\relax,
    enlarge left by=0mm,
    boxsep=5pt,
    arc=0pt,outer arc=0pt,
    }

\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Inleiding}
CONTEXT SCHETSEN \\
Vluchtelingen zijn al jarenlang een punt van discussie. Het doel van dit onderzoek is om oorzaken en verklaringen te vinden voor de richting en grootte van vluchtelingenstromen, zodat organisaties zoals de VN in de toekomst betere maatregelen kan nemen om de vluchtelingenstromingen te verminderen.

Wij focussen ons op Afrika en het Midden-Oosten omdat nergens op de wereld zoveel mensen vluchten naar Europa. Jaarlijks vluchten er duizenden mensen voor oorlog en honger.\\

HOOFD EN DEELVRAGEN \\
Hiermee komen we op de volgende hoofdvraag:
In hoeverre zijn er patronen te herkennen in de prijsverandering van voedsel in de regionen Afrika en het Midden-Oosten?
Wanneer er patronen te herkennen zijn gaan hier dieper op in met de volgende deelvragen: 
Is er correlatie tussen de temperatuur en regenval en de voedselprijzen in een bepaalde regio’s?
Is er een correlatie tussen voedselprijzen en vluchtelingenstromen in bepaalde regio’s? \\

VERWACHTING \\
De verwachting is dat er bij lokale producten een evenredig verband is tussen de prijs. Als de prijs van brood stijgt, stijgt de prijs van graan ook en vice versa. Voor de deelvragen is de verwachting dat er een verband is tussen voedselprijzen en vluchtelingenstromen. Wanneer de voedselprijzen stijgen is de verwachting dat er meer mensen vluchten naar Europa. Men verwacht immers dat wanneer de graanprijzen een kritieke prijs bereiken veel inwoners geen andere optie hebben dan vluchten.\cite{BrookingsEDU}
Ook is de verwachting is dat er een verband is tussen de temperatuur en regenval en de voedselprijzen in bepaalde regio. Wanneer er een lange tijd geen regen valt is de verwachting dat de voedselprijzen stijgen. Wanneer de temperatuur lange tijd hoog is, is de verwachting dat de voedselprijzen stijgen. Dit komt doordat landbouw ondanks de ontwikkelingen in technologie nog altijd afhankelijk is van het klimaat,\cite{rosenzweig2001climate} dus als de oogst faalt door slecht weer, stijgt de prijs.


RELEVANTE EERDERE BEVINDINGEN NOEMEN \\
DEELVRAGEN DUIDELIJK FORMULEREN \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methode}
VOORTGANG REPRODUCEERBAAR BESCHRIJVEN EN IRRELEVANTE INFORMATIE WEGLATEN \\
Er zijn 3 verschillende datasets gebruikt. Een dataset met voedselprijzen, een dataset met vluchtelingenstromen en een dataset met temperatuur en neerslag. De datasets zijn bruikbaar gemaakt door middel van python. De manier waarop de datasets zijn voorbereid voor gebruik verschilt per dataset.\\

\setlength{\parindent}{0em}
\textbf{Landen Afrika}
\begin{multicols}{3}
- Central African Republic\\
- Djibouti\\
- Gambia\\
- Guinea\\
- Kenya\\
- Lesotho\\
- Liberia\\
- Madagascar\\
- Malawi\\
- Mali\\
- Mauritania\\
- Mozambique\\
- Niger\\
- Nigeria\\
- Rwanda\\
- Senegal\\
- South Sudan\\
- Sudan\\
- Uganda\\
- Zambia\\
- Zimbabwe\\

\end{multicols}

\textbf{Landen Midden-Oosten}
\begin{multicols}{3}
- Afghanistan\\
- Iraq\\
- Iran\\
- Lebanon\\
- Pakistan\\
- State of Palestine\\

\end{multicols}
\setlength{\parindent}{2em}


\subsection{Beschrijving en preprocessing per datasets}
\subsubsection{Voedselprijzen}
In de dataset van voedselprijzen zijn een aantal kolommen weggehaald omdat deze geen relevante informatie toevoegden. Dit zijn adm0\_id, adm1\_id, mkt\_id, cm\_id, pt\_id en mp\_commoditysource. De id's zijn weggehaald omdat de naam van een land of markt veel meer informatie bevat dan een id-nummer. mp\_commoditysource is de bron van de data over de prijs. Dit is vrijwel exclusief WFP(World Food Prices), de organisatie die deze dataset heeft opgezet, wat geen relevante informatie toevoegt aan de data.
\begin{table}[H]
\centering
\caption{Voedselprijzen per land}
\label{my-label}
\begin{tabular}{l|l|l|l}
\hline
\multicolumn{1}{|l|}{Jaar en maand} & Land      & Product                  & \multicolumn{1}{l|}{Gemiddelde prijs}                       \\ \hline
...  & ... & ... & ...
\end{tabular}
\end{table}
In de kolom 'Jaar en maand' staan jaren en maanden tussen 1999 en 2017.
Bij 'Land' staan alle landen uit figuur #.
In de kolom 'Product' staan alle verschillende producten. Niet in elk land worden dezelfde producten verkocht, zie hiervoor tabel #. \\
Bij 'Gemiddelde prijs' staan alle gemiddelde voedselprijzen per land. In de originele dataset staan alle voedselprijzen per markt genoteerd. Omdat de informatie per markt voor ons minder relevant is hebben we van alle markten in een land de gemiddelde prijs berekend. In figuur # kun je zien welke producten er in welk in de database staan.
VISUALISATIE WELKE PRODUCTEN IN WELK LAND VERKOCHT WORDEN.
\includegraphics[width=1\textwidth]{average_price_per_market.png}
\subsubsection{Migratiestromen}
\includegraphics[width=1.1\textwidth]{stacked_area_africa.png}
\includegraphics[width=1.1\textwidth]{stacked_area_middle_east.png}
\subsubsection{Temperatuur en neerslag}
\subsection{Preprocessing van de datasets}
\subsection{Analyse van de datasets}
ONTWERPBESLISSINGEN ONDERBOUWEN \\
Normalisatiefunctie
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resultaten}
RELEVANTE RESULTATEN INZICHTELIJK WEERGEVEN \\
\subsection{Verbanden tussen verschillende producten per land}
\subsection{Verbanden tussen het aantal vluchtelingen en voedselprijzen in een land}
\subsection{Verbanden tussen de voedselprijzen en de temperatuur en neerslag in een land}
INZICHT HOE HET ONDERZOEK IS VERLOPEN \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussie}
RELEVANTE VERBETERINGEN NOEMEN (3 STUKS) \\
De conclusies zijn gebaseerd op een dataset van 27 verschillende landen in verschillende regio's van de wereld. Van de 54 landen in Afrika zijn er in dit onderzoek 21 onderzocht. Als de dataset alles 54 landen bevatte, zouden er preciezere conclusies getrokken kunnen worden.

Een deel van de landen die zijn onderzocht verkeren in gevaarlijke omstandigheden waarin wetenschap een lage prioriteit heeft. Dit zou kunnen betekenen dat data uit landen zoals Libanon, Irak, Somalië, Afghanistan en Mali van lage kwaliteit is. 
GEVONDEN OPLOSSINGEN NAUWKEURIG ANALYSEREN \\

\bibliographystyle{plain}
\bibliography{references}
\newpage
\begin{landscape}
\section{tabel landen en producten}
\begin{table}[h]
\centering
\caption{Landen en hun producten}
\label{my-label}
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\cline{2-87}
\multicolumn{1}{c|}{}                  & \multicolumn{86}{l|}{Producten (wo}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
\multicolumn{1}{|l|}{Landen}           & Apples(red) & Avocados & Bananas & Beans(dry) & Beans(niebe) & Bread & Bulgur & Cabbage & Carrots & Cashew & Cassave & Cassave flour & Cassave meal & Cauliflower & Charcoal & Cheese & Chickpeas & \begin{tabular}[c]{@{}l@{}}Chili\\ (red)\end{tabular} & Cocoa & \begin{tabular}[c]{@{}l@{}}Coffee\\ (instant)\end{tabular} & Cowpeas & Cucumber & Eggplant & Eggs & Exchange rate & Fish & \begin{tabular}[c]{@{}l@{}}Fish\\ (canned)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Fish\\ (dry)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Fish\\ (smoked)\end{tabular} & Fonio & \begin{tabular}[c]{@{}l@{}}Fuel\\ (diesel)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Fuel\\ (kerosine)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Fuel\\ (petrol-gasoline)\end{tabular} & Garlic & Gari & Ghee & \begin{tabular}[c]{@{}l@{}}Groundnuts\\ (shelled)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Groundnut\\ (unshelled)\end{tabular} & Lentils & Lettuce & \begin{tabular}[c]{@{}l@{}}Livestock\\ (cattle)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Livestock\\ (goat)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Livestock\\ (pig)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Livestock (sheep,\\ one-year-old alive\\ female)\end{tabular} & Maize & Maize flour & Maize meal & Mango & Meat (beef) & \begin{tabular}[c]{@{}l@{}}Meat\\ (chicken)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Meat\\ (goat)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Meat\\ (mutton)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Meat\\ (pork)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Milk\\ (cow/goat)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Milk\\ (powder)\end{tabular} & Millet & Oil (groundnut) & Oil(palm) & \begin{tabular}[c]{@{}l@{}}Oil\\ (sunflower)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Oil\\ (vegetable)\end{tabular} & Onions & Oranges & Papaya & Passion fruit & Pasta & \begin{tabular}[c]{@{}l@{}}Peas\\ (green,\\ dry)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Peppers\\ (green)\end{tabular} & Potatoes & \begin{tabular}[c]{@{}l@{}}Rice\\ (local)\end{tabular} & Rice (imported) & Salt & Sesame & Sorghum & Sorghum flour & Spinach & Sugar & Sweet potato & Tea & Tomatoes & \begin{tabular}[c]{@{}l@{}}Tomatoes\\ (paste)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Wage (non-qualified)\\ agricultural)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Wage\\ (non-qualified)\\ (non-agricultural)\end{tabular} & Wage (qualified labour) & Wheat & Wheat flour & Yam \\ \hline
\multicolumn{1}{|l|}{Afghanistan}      &             &          &         &            &              & x     &        &         &         &        &         &               &              &             &          &        &           &                                                       &       &                                                            &         &          &          &      & x             &      &                                                         &                                                      &                                                         &       & x                                                       &                                                           &                                                                  &        &      &      &                                                                &                                                                 &         &         &                                                              &                                                            &                                                           & x                                                                                        &       &             &            &       &             &                                                          &                                                       &                                                         &                                                       &                                                           &                                                         &        &                 &           &                                                           &                                                           &        &         &        &               &       &                                                               &                                                           &          &                                                        & x               &      &        &         &               &         &       &              &     &          &                                                            & x                                                                            &                                                                                     & x                       & x     &             &     \\ \hline
\multicolumn{1}{|l|}{Central Af. Rep.} &             &          &         &            & x            &       &        &         &         &        &         &               &              &             &          &        &           &                                                       &       &                                                            &         &          &          &      &               &      &                                                         &                                                      &                                                         &       &                                                         &                                                           &                                                                  &        &      &      &                                                                & x                                                               &         &         &                                                              &                                                            &                                                           &                                                                                          & x     &             &            &       & x           &                                                          &                                                       &                                                         &                                                       &                                                           &                                                         & x      & x               & x         &                                                           &                                                           &        &         &        &               &       &                                                               &                                                           &          &                                                        & x               &      & x      & x       &               &         &       &              &     &          &                                                            &                                                                              &                                                                                     &                         &       & x           &     \\ \hline
\multicolumn{1}{|l|}{Gambia}           & x           &          & x       & x          &              & x     &        & x       & x       & x      & x       &               &              &             &          &        &           &                                                       &       & x                                                          &         &          &          & x    &               & x    &                                                         & x                                                    &                                                         & x     & x                                                       & x                                                         & x                                                                & x      &      &      & x                                                              &                                                                 &         &         &                                                              &                                                            &                                                           &                                                                                          & x     & x           &            &       & x           & x                                                        &                                                       & x                                                       &                                                       & x                                                         & x                                                       & x      & x               & x         &                                                           & x                                                         & x      & x       &        &               &       & x                                                             &                                                           & x        & x                                                      &                 & x    &        &         &               &         & x     &              & x   & x        &                                                            &                                                                              &                                                                                     &                         &       &             &     \\ \hline
\multicolumn{1}{|l|}{Guinea}           &             &          &         &            & x            & x     &        &         &         &        &         &               & x            &             &          &        &           &                                                       &       &                                                            &         &          &          &      &               & x    &                                                         & x                                                    & x                                                       & x     &                                                         &                                                           &                                                                  &        &      &      & x                                                              &                                                                 &         &         &                                                              &                                                            &                                                           &                                                                                          & x     &             &            &       & x           &                                                          &                                                       &                                                         &                                                       &                                                           &                                                         &        &                 & x         &                                                           & x                                                         &        &         &        &               &       &                                                               &                                                           & x        & x                                                      & x               &      &        &         &               &         &       &              &     & x        &                                                            &                                                                              &                                                                                     &                         &       &             &     \\ \hline
\multicolumn{1}{|l|}{Iraq}             &             &          &         &            &              & x     &        &         &         &        &         &               &              &             &          &        &           &                                                       &       &                                                            &         &          &          &      &               &      &                                                         &                                                      &                                                         &       &                                                         &                                                           &                                                                  &        &      &      &                                                                &                                                                 &         &         &                                                              &                                                            &                                                           &                                                                                          &       &             &            &       &             &                                                          &                                                       &                                                         &                                                       &                                                           &                                                         &        &                 &           &                                                           & x                                                         &        &         &        &               &       &                                                               &                                                           &          & x                                                      &                 &      &        &         &               &         & x     &              &     &          &                                                            &                                                                              &                                                                                     &                         &       & x           &     \\ \hline
\multicolumn{1}{|l|}{Iran}             &             &          &         &            &              &       &        &         &         &        &         &               &              &             &          &        &           &                                                       &       &                                                            &         &          &          & x    &               &      &                                                         &                                                      &                                                         &       &                                                         &                                                           &                                                                  &        &      &      &                                                                &                                                                 & x       &         &                                                              &                                                            &                                                           &                                                                                          &       &             &            &       &             &                                                          &                                                       &                                                         &                                                       &                                                           &                                                         &        &                 &           &                                                           & x                                                         &        &         &        &               &       &                                                               &                                                           &          & x                                                      &                 &      &        &         &               &         & x     &              &     &          &                                                            &                                                                              &                                                                                     &                         &       &             &     \\ \hline
\multicolumn{1}{|l|}{Kenya}            &             &          &         & x          &              & x     & x      &         &         &        &         &               &              &             &          &        &           &                                                       &       &                                                            &         &          &          &      &               &      &                                                         &                                                      &                                                         &       & x                                                       & x                                                         & x                                                                &        &      &      &                                                                &                                                                 &         &         &                                                              &                                                            &                                                           &                                                                                          & x     &             &            &       &             &                                                          &                                                       &                                                         &                                                       & x                                                         &                                                         &        &                 &           &                                                           & x                                                         &        &         &        &               &       &                                                               &                                                           & x        &                                                        &                 &      &        & x       &               &         &       &              &     &          &                                                            &                                                                              &                                                                                     &                         &       &             &     \\ \hline
\multicolumn{1}{|l|}{Lebanon}          &             &          &         & x          &              & x     & x      & x       &         &        &         &               &              &             &          & x      & x         &                                                       &       &                                                            &         & x        &          & x    &               & x    & x                                                       &                                                      &                                                         &       &                                                         &                                                           &                                                                  &        &      &      &                                                                &                                                                 & x       & x       &                                                              &                                                            &                                                           &                                                                                          &       &             &            &       & x           & x                                                        &                                                       &                                                         &                                                       &                                                           & x                                                       &        &                 &           & x                                                         &                                                           &        &         &        &               & x     &                                                               &                                                           &          &                                                        & x               & x    &        &         &               & x       & x     &              &     &          & x                                                          &                                                                              &                                                                                     &                         &       & x           &     \\ \hline
\multicolumn{1}{|l|}{Liberia}          &             &          &         &            &              &       &        &         &         &        & x       &               &              &             &          &        &           &                                                       & x     &                                                            & x       &          &          &      & x             &      &                                                         &                                                      &                                                         &       & x                                                       &                                                           & x                                                                &        &      &      &                                                                &                                                                 &         &         &                                                              &                                                            &                                                           &                                                                                          &       &             &            &       &             &                                                          &                                                       &                                                         &                                                       &                                                           &                                                         &        &                 & x         &                                                           &                                                           &        &         &        &               &       &                                                               &                                                           &          &                                                        & x               &      &        &         &               &         &       &              &     &          &                                                            & x                                                                            & x                                                                                   &                         &       &             &     \\ \hline
\multicolumn{1}{|l|}{Lesotho}          &             &          &         & x          &              & x     &        &         &         &        &         &               &              &             &          &        &           &                                                       &       &                                                            &         &          &          &      &               &      &                                                         &                                                      &                                                         &       &                                                         &                                                           &                                                                  &        &      &      &                                                                &                                                                 &         &         &                                                              &                                                            &                                                           &                                                                                          &       &             & x          &       &             &                                                          &                                                       &                                                         &                                                       &                                                           &                                                         &        &                 &           & x                                                         &                                                           &        &         &        &               &       & x                                                             &                                                           &          &                                                        &                 &      &        &         &               &         &       &              &     &          &                                                            &                                                                              &                                                                                     &                         &       & x           &     \\ \hline
\multicolumn{1}{|l|}{Madagascar}       &             &          &         &            &              &       &        &         &         &        &         &               &              &             &          &        &           &                                                       &       &                                                            &         &          &          &      &               &      &                                                         &                                                      &                                                         &       & x                                                       & x                                                         & x                                                                &        &      &      &                                                                &                                                                 &         &         &                                                              &                                                            &                                                           &                                                                                          &       &             &            &       &             &                                                          &                                                       &                                                         &                                                       &                                                           &                                                         &        &                 &           &                                                           & x                                                         &        &         &        &               &       &                                                               &                                                           &          & x                                                      &                 &      &        &         &               &         & x     &              &     &          &                                                            &                                                                              &                                                                                     &                         &       & x           &     \\ \hline
\multicolumn{1}{|l|}{Mali}             &             &          &         &            & x            &       &        &         &         &        &         &               &              &             &          &        &           &                                                       &       &                                                            &         &          &          &      &               &      &                                                         &                                                      &                                                         & x     &                                                         &                                                           &                                                                  &        &      &      &                                                                &                                                                 &         &         &                                                              &                                                            &                                                           &                                                                                          & x     &             &            &       &             &                                                          &                                                       &                                                         &                                                       &                                                           &                                                         & x      &                 &           &                                                           &                                                           &        &         &        &               &       &                                                               &                                                           &          & x                                                      & x               &      &        & x       &               &         &       &              &     &          &                                                            &                                                                              &                                                                                     &                         &       & x           &     \\ \hline
\multicolumn{1}{|l|}{Mozambique}       &             &          &         & x          &              &       &        &         &         &        &         & x             &              &             &          &        &           &                                                       &       &                                                            & x       &          &          &      &               &      &                                                         &                                                      &                                                         &       &                                                         &                                                           &                                                                  &        &      &      & x                                                              & x                                                               &         &         &                                                              &                                                            &                                                           &                                                                                          & x     & x           &            &       &             &                                                          &                                                       &                                                         &                                                       &                                                           &                                                         &        &                 &           &                                                           & x                                                         &        &         &        &               &       &                                                               &                                                           &          & x                                                      & x               &      &        &         &               &         & x     &              &     &          &                                                            &                                                                              &                                                                                     &                         &       &             &     \\ \hline
\multicolumn{1}{|l|}{Niger}            &             &          &         &            & x            &       &        &         &         &        &         &               &              &             &          &        &           &                                                       &       &                                                            &         &          &          &      &               &      &                                                         &                                                      &                                                         &       &                                                         &                                                           &                                                                  &        &      &      &                                                                &                                                                 &         &         &                                                              &                                                            &                                                           &                                                                                          & x     &             &            &       &             &                                                          &                                                       &                                                         &                                                       &                                                           &                                                         & x      &                 &           &                                                           &                                                           &        &         &        &               &       &                                                               &                                                           &          & x                                                      & x               &      &        & x       &               &         &       &              &     &          &                                                            &                                                                              &                                                                                     &                         &       &             &     \\ \hline
\multicolumn{1}{|l|}{Nigeria}          &             &          &         &            & x            & x     &        &         &         &        &         &               &              &             &          &        &           &                                                       &       &                                                            & x       &          &          &      &               &      &                                                         &                                                      &                                                         &       & x                                                       &                                                           & x                                                                &        & x    &      & x                                                              &                                                                 &         &         &                                                              &                                                            &                                                           &                                                                                          & x     &             &            &       &             &                                                          &                                                       &                                                         &                                                       &                                                           &                                                         & x      &                 & x         &                                                           &                                                           &        &         &        &               &       &                                                               &                                                           &          & x                                                      & x               &      &        & x       &               &         &       &              &     &          &                                                            &                                                                              &                                                                                     &                         & x     &             & x   \\ \hline
\multicolumn{1}{|l|}{Pakistan}         &             &          &         & x          &              &       &        &         &         &        &         &               &              &             &          &        &           &                                                       &       &                                                            &         &          &          & x    &               &      &                                                         &                                                      &                                                         &       & x                                                       &                                                           & x                                                                &        &      & xx   &                                                                &                                                                 & x       &         &                                                              &                                                            &                                                           &                                                                                          &       &             &            &       &             & x                                                        &                                                       &                                                         &                                                       & x                                                         &                                                         &        &                 &           &                                                           & x                                                         &        &         &        &               &       &                                                               &                                                           &          & x                                                      &                 & x    &        &         &               &         & x     &              &     &          &                                                            &                                                                              & x                                                                                   &                         & x     & x           &     \\ \hline
\multicolumn{1}{|l|}{Rwanda}           & x           & x        & x       & x          &              &       &        & x       &         & x      & x       & x             &              & x           & x        &        &           & x                                                     &       &                                                            &         & x        & x        & x    &               &      &                                                         &                                                      &                                                         &       &                                                         &                                                           &                                                                  & x      &      &      & x                                                              &                                                                 &         &         & x                                                            & x                                                          & x                                                         &                                                                                          & x     & x           &            & x     & x           &                                                          & x                                                     & x                                                       & x                                                     & x                                                         &                                                         &        &                 &           &                                                           &                                                           & x      & x       & x      & x             &       & x                                                             & x                                                         & x        & x                                                      & x               &      &        & x       & x             & x       &       & x            &     & x        &                                                            &                                                                              &                                                                                     &                         & x     & x           &     \\ \hline
\multicolumn{1}{|l|}{Sudan}            &             &          &         &            &              &       &        &         &         &        &         &               &              &             &          &        &           &                                                       &       &                                                            &         &          &          &      &               &      &                                                         &                                                      &                                                         &       &                                                         &                                                           &                                                                  &        &      &      &                                                                &                                                                 &         &         &                                                              &                                                            &                                                           &                                                                                          &       &             &            &       &             &                                                          &                                                       &                                                         &                                                       &                                                           &                                                         & x      &                 &           &                                                           &                                                           &        &         &        &               &       &                                                               &                                                           &          &                                                        &                 &      &        & x       &               &         &       &              &     &          &                                                            &                                                                              &                                                                                     &                         & x     &             &     \\ \hline
\multicolumn{1}{|l|}{Senegal}          &             &          &         &            &              &       &        &         &         &        &         &               &              &             &          &        &           &                                                       &       &                                                            &         &          &          &      &               &      &                                                         &                                                      &                                                         &       &                                                         &                                                           &                                                                  &        &      &      &                                                                &                                                                 &         &         &                                                              &                                                            &                                                           &                                                                                          & x     &             &            &       &             &                                                          &                                                       &                                                         &                                                       &                                                           &                                                         & x      &                 &           &                                                           &                                                           &        &         &        &               &       &                                                               &                                                           &          & x                                                      & x               &      &        & x       &               &         &       &              &     &          &                                                            &                                                                              &                                                                                     &                         &       &             &     \\ \hline
\multicolumn{1}{|l|}{South Sudan}      &             &          &         & x          &              &       &        &         &         &        & x       &               & x            &             &          &        &           &                                                       &       &                                                            &         &          &          &      & x             &      &                                                         &                                                      &                                                         &       & x                                                       &                                                           & x                                                                &        &      &      & x                                                              &                                                                 &         &         &                                                              &                                                            &                                                           &                                                                                          & x     &             &            &       &             &                                                          &                                                       &                                                         &                                                       &                                                           &                                                         & x      &                 &           &                                                           & x                                                         &        &         &        &               &       &                                                               &                                                           &          &                                                        &                 &      & x      & x       &               &         &       &              &     &          &                                                            &                                                                              &                                                                                     &                         &       & x           &     \\ \hline
\multicolumn{1}{|l|}{Uganda}           &             &          &         & x          &              &       &        &         &         &        &         & x             &              &             &          &        &           &                                                       &       &                                                            &         &          &          &      &               &      &                                                         &                                                      &                                                         &       &                                                         &                                                           &                                                                  &        &      &      &                                                                &                                                                 &         &         &                                                              &                                                            &                                                           &                                                                                          & x     & x           &            &       &             &                                                          &                                                       &                                                         &                                                       &                                                           &                                                         & x      &                 &           &                                                           & x                                                         &        &         &        &               &       &                                                               &                                                           &          &                                                        &                 &      &        & x       &               &         &       &              &     &          &                                                            &                                                                              &                                                                                     &                         &       &             &     \\ \hline
\multicolumn{1}{|l|}{Zambia}           &             &          &         & x          &              &       &        &         &         &        &         &               & x            &             &          &        &           &                                                       &       &                                                            &         &          &          &      &               &      &                                                         &                                                      &                                                         &       &                                                         &                                                           &                                                                  &        &      &      & x                                                              &                                                                 &         &         &                                                              &                                                            &                                                           &                                                                                          & x     & x           & x          &       &             &                                                          &                                                       &                                                         &                                                       &                                                           &                                                         & x      &                 &           &                                                           & x                                                         &        &         &        &               &       &                                                               &                                                           &          & x                                                      &                 &      &        & x       &               &         &       &              &     &          &                                                            &                                                                              &                                                                                     &                         &       &             &     \\ \hline
\multicolumn{1}{|l|}{Zimbabwe}         &             &          &         & x          &              &       &        &         &         &        &         &               &              &             &          &        &           &                                                       &       &                                                            & x       &          &          &      &               &      &                                                         &                                                      &                                                         &       &                                                         &                                                           &                                                                  &        &      &      & x                                                              &                                                                 &         &         &                                                              &                                                            &                                                           &                                                                                          & x     &             & x          &       &             &                                                          &                                                       &                                                         &                                                       &                                                           &                                                         & x      &                 &           &                                                           &                                                           &        &         &        &               &       &                                                               &                                                           &          &                                                        &                 &      &        & x       &               &         & x     &              &     &          &                                                            &                                                                              &                                                                                     &                         & x     & x           &     \\ \hline
\end{tabular}
\end{table}
\end{landscape}
\end{document}
