@article{TheGuardian,
    author = {John Vidal},
    title = {Southern Africa cries for help as El Niño and climate change savage maize harvest},
    year = {1016},
    url = {https://www.theguardian.com/global-development/2016/nov/27/southern-africa-climate-change-drought-crop-failure},
    urldate = {27-11-2016},
}

@article{PewResearchCenter,
    author = {Phillip Connor},
    title = {International migration from sub-Saharan Africa has grown dramatically since 2010},
    year = {2018},
    url = {http://www.pewresearch.org/fact-tank/2018/02/28/international-migration-from-sub-saharan-africa-has-grown-dramatically-since-2010/},
    urldate = {28-2-2018},
}

@article{doi:10.1080/17565529.2013.833078,
author = {Benjamin Etzold and Ahsan Uddin Ahmed and Selim Reza Hassan and Sharmind Neelormi},
title = {Clouds gather in the sky, but no rain falls. Vulnerability to rainfall variability and food insecurity in Northern Bangladesh and its effects on migration},
journal = {Climate and Development},
volume = {6},
number = {1},
pages = {18-27},
year  = {2014},
publisher = {Taylor & Francis},
doi = {10.1080/17565529.2013.833078},

}



@article{rosenzweig2001climate,
  title={Climate change and extreme weather events; implications for food production, plant diseases, and pests},
  author={Rosenzweig, Cynthia and Iglesias, Ana and Yang, XB and Epstein, Paul R and Chivian, Eric},
  journal={Global change and human health},
  volume={2},
  number={2},
  pages={90--104},
  year={2001},
  publisher={Springer}
}

@online{BrookingsEDU,
  author = {Khalid Koser},
  title = {Rising Food Prices and Displacement},
  year = 2008,
  url = {https://www.brookings.edu/opinions/rising-food-prices-and-displacement},
  urldate = {24-6-2018}
}

