@article{rosenzweig2001climate,
  title={Climate change and extreme weather events; implications for food production, plant diseases, and pests},
  author={Rosenzweig, Cynthia and Iglesias, Ana and Yang, XB and Epstein, Paul R and Chivian, Eric},
  journal={Global change and human health},
  volume={2},
  number={2},
  pages={90--104},
  year={2001},
  publisher={Springer}
}

@online{BrookingsEDU,
  author = {Khalid Koser},
  title = {Rising Food Prices and Displacement},
  year = 2008,
  url = {https://www.brookings.edu/opinions/rising-food-prices-and-displacement},
  urldate = {24-6-2018}
}